C:\Users\yoshida4\source\repos\WFAApps201220\bin\Debug\WFAApps201220.exe.config
C:\Users\yoshida4\source\repos\WFAApps201220\bin\Debug\WFAApps201220.exe
C:\Users\yoshida4\source\repos\WFAApps201220\bin\Debug\WFAApps201220.pdb
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.csprojAssemblyReference.cache
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.Properties.Resources.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.csproj.GenerateResource.cache
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.csproj.CoreCompileInputs.cache
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.exe
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.pdb
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.Dentaku1.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.DataRW.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.btnDB.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.DBResister.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.DBAdd.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.DBChange.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.DBDelete.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.OrderSet.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.ReadOrder.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.LogLooping.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.FLogin.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.FAdmin.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.FUserControl.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.FKakeibo.resources
C:\Users\yoshida4\source\repos\WFAApps201220\obj\Debug\WFAApps201220.FsyushiEntry.resources
